<!DOCTYPE html>
<html>
  <head>
    <style>
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }

      .p2 {
        font-family: fantasy, Helvetica, sans-serif;
        font-weight: 900;
        background: green;
        text-align: justify;
      }

      .p3 {
        width: 700px;
        height: 700px;
        font-family: "Lucida Console", "Courier New", monospace;
        font-style: italic;
        font-size: 20px;
        width: 200px;
        background: rgb(178, 229, 178);
        /* text-align: justify; */
        text-align-last: right;
        direction: rtl;
      }
      .p4 {
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">
      This is a paragraph, shown in the Lucida Console font.This is a paragraph,
      shown in the Lucida Console font.This is a paragraph, shown in the Lucida
      Console font.
    </p>
  </body>
</html>
