<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Decoration Example</title>
    <style>
      .underline {
        text-decoration: underline;
        text-decoration-color: red;

        text-decoration-thickness: 5px;
      }

      .overline {
        text-decoration: overline;
      }

      .line-through {
        text-decoration: line-through;
      }

      .multiple {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: underline dotted;
      }

      .double-line-through {
        text-decoration: line-through double;
      }

      .wavy-underline {
        text-decoration: underline wavy blue;
      }

      .thick-underline {
        text-decoration: underline solid red 4px;
      }
      .upper {
        text-transform: uppercase;
      }
      .lower {
        text-transform: lowercase;
      }
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>Text Decoration Example</h1>
    <p class="underline">This text has an underline.</p>
    <p class="overline">This text has an overline.</p>
    <p class="line-through">This text has a line through it.</p>
    <p class="multiple">This text has both an underline and an overline.</p>
    <p class="dotted-underline">This text has a dotted underline.</p>
    <p class="double-line-through">This text has a double line-through.</p>
    <p class="wavy-underline">This text has a blue wavy underline.</p>
    <p class="thick-underline">This text has a thick red underline.</p>
    <p class="upper">This text is converted to uppercase.</p>
    <p class="lower">This TEXT is converted to lower case.</p>
    <p class="capitalize">This TEXT is convErteD to loWer case.</p>
  </body>
</html>
